services:
  database:
    image: postgres:17beta2-alpine3.20
    ports:
      - 5432:5432
    volumes:
      - pg-data:/var/lib/postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DATABASE: goldroger
  minio:
    image: bitnami/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - "minio:/bitnami/minio/data"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
      - MINIO_DEFAULT_BUCKETS=goldroger

volumes:
  pg-data:
  minio:
